# Sistema-control-de-Inventario

./: Sistema control de Inventario.sln
Sistema control de Inventario/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  Inicio2.Designer.cs  Inicio2.cs  Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Principal2.Designer.cs  Principal2.cs  Principal2.resx  Program.cs  Proveedor.Designer.cs  Proveedor.cs  Proveedor.resx  Proveedor2.Designer.cs  Proveedor2.cs  Proveedor2.resx  Proveedores.Designer.cs  Proveedores.cs  Proveedores.resx  Sistema control de Inventario.csproj  bienvenida.Designer.cs  bienvenida.cs  conexion.cs  inventario.Designer.cs  inventario.cs  inventario.resx  inventario2.Designer.cs  inventario2.cs  inventario2.resx
Sistema control de Inventario/Properties/: Resources.Designer.cs  Resources.resx
